name: orc8r-accessd

on:
  push:
    paths:
      - "orc8r-accessd-operator/**"

jobs:
  orc8r-accessd-lint-report:
    uses: ./.github/workflows/lint-report.yml
    with:
      charm_dir: orc8r-accessd-operator

  orc8r-accessd-static-analysis:
    uses: ./.github/workflows/static-analysis.yml
    with:
      charm_dir: orc8r-accessd-operator

  orc8r-accessd-unit-tests-with-coverage:
    uses: ./.github/workflows/unit-tests.yml
    with:
      charm_dir: orc8r-accessd-operator

  orc8r-accessd-integration-test:
    uses: ./.github/workflows/integration-tests-self-hosted.yml
    with:
      charm_dir: orc8r-accessd-operator

  orc8r-accessd-charmhub-upload:
    if: github.ref_name == '1.6'
    uses: ./.github/workflows/upload-charm.yml
    secrets: inherit
    with:
      charm: orc8r-accessd-operator
