name: orc8r-base-acct

on:
  push:
    paths:
      - "orc8r-base-acct-operator/**"

jobs:
  orc8r-base-acct-lint-report:
    uses: ./.github/workflows/lint-report.yml
    with:
      charm_dir: orc8r-base-acct-operator

  orc8r-base-acct-static-analysis:
    uses: ./.github/workflows/static-analysis.yml
    with:
      charm_dir: orc8r-base-acct-operator

  orc8r-base-acct-unit-tests-with-coverage:
    uses: ./.github/workflows/unit-tests.yml
    with:
      charm_dir: orc8r-base-acct-operator

  orc8r-base-acct-integration-test:
    uses: ./.github/workflows/integration-tests.yml
    with:
      charm_dir: orc8r-base-acct-operator

  orc8r-base-acct-charmhub-upload:
    if: github.ref_name == '1.6'
    uses: ./.github/workflows/upload-charm.yml
    secrets: inherit
    with:
      charm: orc8r-base-acct-operator
