name: orc8r-feg

on:
  push:
    paths:
      - "orc8r-feg-operator/**"

jobs:
  orc8r-feg-lint-report:
    name: Lint report
    uses: ./.github/workflows/lint-report.yml
    with:
      charm_dir: orc8r-feg-operator

  orc8r-feg-static-analysis:
    name: Static analysis
    uses: ./.github/workflows/static-analysis.yml
    with:
      charm_dir: orc8r-feg-operator

  orc8r-feg-unit-tests-with-coverage:
    name: Unit tests
    uses: ./.github/workflows/unit-tests.yml
    with:
      charm_dir: orc8r-feg-operator

  orc8r-feg-integration-test:
    name: Integration tests
    uses: ./.github/workflows/integration-tests.yml
    with:
      charm_dir: orc8r-feg-operator

  orc8r-feg-charmhub-upload:
    name: Charm upload
    needs:
      - orc8r-feg-integration-test
    if: github.ref_name == 'main'
    uses: ./.github/workflows/upload-charm.yml
    secrets: inherit
    with:
      charm: orc8r-feg-operator
