name: orc8r-analytics

on:
  push:
    paths:
      - "orchestrator-bundle/orc8r-analytics-operator/**"

jobs:
  orc8r-analytics-lint-report:
    uses: ./.github/workflows/lint-report.yml
    with:
      charm_dir: orc8r-analytics-operator

  orc8r-analytics-static-analysis:
    uses: ./.github/workflows/static-analysis.yml
    with:
      charm_dir: orc8r-analytics-operator

  orc8r-analytics-unit-tests-with-coverage:
    uses: ./.github/workflows/unit-tests.yml
    with:
      charm_dir: orc8r-analytics-operator

  orc8r-analytics-integration-test:
    uses: ./.github/workflows/integration-tests.yml
    with:
      charm_dir: orc8r-analytics-operator

  orc8r-analytics-charmhub-upload:
    if: github.ref_name == 'main'
    uses: ./.github/workflows/upload-charm.yml
    secrets: inherit
    with:
      charm: orc8r-analytics
