name: orc8r-state

on:
  push:
    paths:
      - "orchestrator-bundle/orc8r-state-operator/**"

jobs:
  orc8r-state-lint-report:
    uses: ./.github/workflows/lint-report.yml
    with:
      charm_dir: orc8r-state-operator

  orc8r-state-static-analysis:
    uses: ./.github/workflows/static-analysis.yml
    with:
      charm_dir: orc8r-state-operator

  orc8r-state-unit-tests-with-coverage:
    uses: ./.github/workflows/unit-tests.yml
    with:
      charm_dir: orc8r-state-operator

  orc8r-state-integration-test:
    uses: ./.github/workflows/integration-tests.yml
    with:
      charm_dir: orc8r-state-operator

  orc8r-state-charmhub-upload:
    if: github.ref_name == 'main'
    uses: ./.github/workflows/upload-charm.yml
    secrets: inherit
    with:
      charm: orc8r-state
