name: orc8r-smsd

on:
  push:
    paths:
      - "orchestrator-bundle/orc8r-smsd-operator/**"

jobs:
  orc8r-smsd-lint-report:
    name: Lint report (orc8r-smsd)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install tox
        run: pip install tox
      - name: Run tests using tox
        run: cd orchestrator-bundle/orc8r-smsd-operator && tox -e lint

  orc8r-smsd-static-analysis:
    name: Static analysis (orc8r-smsd)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install tox
        run: pip install tox
      - name: Run tests using tox
        run: cd orchestrator-bundle/orc8r-smsd-operator && tox -e static

  orc8r-smsd-unit-tests-with-coverage:
    name: Unit tests (orc8r-smsd)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install tox
        run: pip install tox
      - name: Run tests using tox
        run: cd orchestrator-bundle/orc8r-smsd-operator && tox -e unit

  orc8r-smsd-integration-test:
    name: Integration tests (orc8r-smsd)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup operator environment
        uses: charmed-kubernetes/actions-operator@main
        with:
          provider: microk8s
      - name: Run integration tests
        run: cd orchestrator-bundle/orc8r-smsd-operator && tox -e integration
      - name: Archive charmcraft logs
        uses: actions/upload-artifact@v3
        with:
          name: charmcraft-logs
          path: /home/runner/snap/charmcraft/common/cache/charmcraft/log/*.log
